a) União de B com Y:
-------------------
| codigo | nome   |
-------------------
|     1  | Brasil |
|   104  | C.E.F  |
|   341  | Itaú   |
|   350  | Real   |
-------------------

b) intersecção B com Y

-------------------
| codigo | nome   |
-------------------
|     1  | Brasil |
-------------------

c) diferenca de B com Y

-------------------
| codigo | nome   |
-------------------
|   104  | C.E.F  |
|   341  | Itaú   |
-------------------

diferenca de Y com B

-------------------
| codigo | nome   |
-------------------
|   350  | Real   |
-------------------